export const languages = {
    es: "Español",
    en: "English",
    fr: "Français",
    it: "Italiano",
    pt: "Português",
    kr: "한국어"
};

export const defaultLang = 'en';

export const ui = {
    en: {
        'nav_home': 'Home',
        'nav_gallery': 'Gallery',
        'nav_pricing': 'Pricing',
        'nav_contact': 'Contact',
        "header_title": "Welcome to My Art Gallery",
        "header_text": "I've been drawing since I was very young, I'm passionate about making portraits and here I show you a little of my hobby.",
        "welcome_title": "Who I'm",
        "welcome_text1": "My name is Brayan Javier Martínez Pinzón. I'm from Colombia and I'm currently 26 years old. I'm an artistic person and have been drawing since before I could walk. (or almost)",
        "welcome_text2": "I've been doing portraits for a few years now, and although I haven't been drawing lately, it's something I enjoy. Drawing is important to me because it depends a lot on my mood. When I draw, it's because I'm happy.",
        "gallery_title": "Some of my draws",
        "pricing_title": "Pricing",
        "pricing_text1": "Please select the size to estimate the value of your drawing.",
        "pricing_text2": "Please note that the value is approximate and depends on several factors such as complexity, material, number of people, etc.",
        "pricing_delivered": "Delivered in",
        "pricing_materials": "Materials:",
        "pricing_request": "Request Commission",
        "pricing_dollars": "All prices are in US dollars, and the actual value will depend on the exchange rate on the day of purchase. Please keep this in mind when placing your order.",
        "contact_title": "Contact Me",
        "contact_text": "If you're interested in commissioning a drawing, feel free to get in touch. Please include the following details in your request:",
        "contact_technique": "Preferred technique (pencil, ink, or color)",
        "contact_paper": "Desired paper size (A4, 1/8, A3, etc.)",
        "contact_people": "Number of people or subjects in the image",
        "contact_additional": "Any additional information or specific instructions you consider important",
        "contact_mail": "Your email",
        "contact_subject": "Subject",
        "contact_subject_sample": "Let us know how we can help you",
        "contact_message": "Your message",
        "contact_message_sample": "Leave a comment...",
        "contact_button": "Send message",
        "footer_title_thanks": "Thanks for view",
        "footer_title_reminder": "Don't forget",
        "footer_title_complement": "to follow me on",
    },
    es: {
        'nav_home': 'Inicio',
        'nav_gallery': 'Galería',
        'nav_pricing': 'Precios',
        'nav_contact': 'Contacto',
        "header_title": "Bienvenido a Mi Galería de Arte",
        "header_text": "Dibujo desde muy joven, me apasiona hacer retratos y aquí te muestro un poco de mi hobby.",
        "welcome_title": "Quién soy",
        "welcome_text1": "Mi nombre es Brayan Javier Martínez Pinzón. Soy de Colombia y actualmente tengo 26 años. Soy una persona artística y dibujo desde antes de poder caminar. (o casi)",
        "welcome_text2": "Llevo varios años haciendo retratos y, aunque últimamente no he dibujado mucho, es algo que disfruto. Dibujar es importante para mí porque depende mucho de mi estado de ánimo. Cuando dibujo, es porque estoy feliz.",
        "gallery_title": "Algunos de mis dibujos",
        "pricing_title": "Precios",
        "pricing_text1": "Por favor selecciona el tamaño para estimar el valor de tu dibujo.",
        "pricing_text2": "Ten en cuenta que el valor es aproximado y depende de varios factores como complejidad, material, número de personas, etc.",
        "pricing_delivered": "Entregado en",
        "pricing_materials": "Materiales:",
        "pricing_request": "Solicitar comisión",
        "pricing_dollars": "Todos los precios están en dólares estadounidenses, y el valor real dependerá del tipo de cambio del día de la compra. Ten esto en cuenta al hacer tu pedido.",
        "contact_title": "Contáctame",
        "contact_text": "Si estás interesado en encargar un dibujo, no dudes en ponerte en contacto. Por favor incluye los siguientes detalles en tu solicitud:",
        "contact_technique": "Técnica preferida (lápiz, tinta o color)",
        "contact_paper": "Tamaño de papel deseado (A4, 1/8, A3, etc.)",
        "contact_people": "Número de personas o sujetos en la imagen",
        "contact_additional": "Cualquier información adicional o instrucciones específicas que consideres importantes",
        "contact_mail": "Tu correo electrónico",
        "contact_subject": "Asunto",
        "contact_subject_sample": "Cuéntanos cómo podemos ayudarte",
        "contact_message": "Tu mensaje",
        "contact_message_sample": "Deja un comentario...",
        "contact_button": "Enviar mensaje",
        "footer_title_thanks": "Gracias por visitar",
        "footer_title_reminder": "No olvides",
        "footer_title_complement": "seguirme en",
    },
    fr: {
        'nav_home': 'Accueil',
        'nav_gallery': 'Galerie',
        'nav_pricing': 'Tarifs',
        'nav_contact': 'Contact',
        "header_title": "Bienvenue dans ma galerie d'art",
        "header_text": "Je dessine depuis mon plus jeune âge, je suis passionné par les portraits et ici je vous montre un peu de mon hobby.",
        "welcome_title": "Qui je suis",
        "welcome_text1": "Je m'appelle Brayan Javier Martínez Pinzón. Je viens de Colombie et j'ai actuellement 26 ans. Je suis une personne artistique et je dessine depuis que je pouvais à peine marcher.",
        "welcome_text2": "Je fais des portraits depuis plusieurs années et, même si je n'ai pas beaucoup dessiné dernièrement, c'est quelque chose que j'apprécie. Dessiner est important pour moi car cela dépend beaucoup de mon humeur. Quand je dessine, c'est parce que je suis heureux.",
        "gallery_title": "Quelques-uns de mes dessins",
        "pricing_title": "Tarifs",
        "pricing_text1": "Veuillez sélectionner la taille pour estimer la valeur de votre dessin.",
        "pricing_text2": "Veuillez noter que la valeur est approximative et dépend de plusieurs facteurs tels que la complexité, le matériau, le nombre de personnes, etc.",
        "pricing_delivered": "Livré en",
        "pricing_materials": "Matériaux:",
        "pricing_request": "Demander une commande",
        "pricing_dollars": "Tous les prix sont en dollars américains et la valeur réelle dépendra du taux de change du jour. Merci d'en tenir compte lors de votre commande.",
        "contact_title": "Contactez-moi",
        "contact_text": "Si vous souhaitez commander un dessin, n'hésitez pas à me contacter. Veuillez inclure les détails suivants dans votre demande :",
        "contact_technique": "Technique préférée (crayon, encre ou couleur)",
        "contact_paper": "Format de papier souhaité (A4, 1/8, A3, etc.)",
        "contact_people": "Nombre de personnes ou sujets sur l'image",
        "contact_additional": "Toute information supplémentaire ou instructions spécifiques que vous jugez importantes",
        "contact_mail": "Votre e-mail",
        "contact_subject": "Sujet",
        "contact_subject_sample": "Faites-nous savoir comment nous pouvons vous aider",
        "contact_message": "Votre message",
        "contact_message_sample": "Laissez un commentaire...",
        "contact_button": "Envoyer le message",
        "footer_title_thanks": "Merci de votre visite",
        "footer_title_reminder": "N'oubliez pas",
        "footer_title_complement": "de me suivre sur",
    },
    it: {
        'nav_home': 'Home',
        'nav_gallery': 'Galleria',
        'nav_pricing': 'Prezzi',
        'nav_contact': 'Contatto',
        "header_title": "Benvenuto nella mia galleria d'arte",
        "header_text": "Disegno sin da quando ero molto giovane, sono appassionato di ritratti e qui ti mostro un po' del mio hobby.",
        "welcome_title": "Chi sono",
        "welcome_text1": "Mi chiamo Brayan Javier Martínez Pinzón. Vengo dalla Colombia e ho attualmente 26 anni. Sono una persona artistica e disegno da prima di poter camminare. (o quasi)",
        "welcome_text2": "Da alcuni anni realizzo ritratti e, anche se ultimamente non ho disegnato molto, è qualcosa che mi piace. Disegnare è importante per me perché dipende molto dal mio stato d'animo. Quando disegno, è perché sono felice.",
        "gallery_title": "Alcuni dei miei disegni",
        "pricing_title": "Prezzi",
        "pricing_text1": "Seleziona la dimensione per stimare il valore del tuo disegno.",
        "pricing_text2": "Si prega di notare che il valore è approssimativo e dipende da diversi fattori come complessità, materiale, numero di persone, ecc.",
        "pricing_delivered": "Consegnato in",
        "pricing_materials": "Materiali:",
        "pricing_request": "Richiedi commissione",
        "pricing_dollars": "Tutti i prezzi sono in dollari USA e il valore effettivo dipenderà dal tasso di cambio del giorno. Tieni presente questo quando effettui l'ordine.",
        "contact_title": "Contattami",
        "contact_text": "Se sei interessato a commissionare un disegno, non esitare a contattarmi. Includi i seguenti dettagli nella tua richiesta:",
        "contact_technique": "Tecnica preferita (matita, inchiostro o colore)",
        "contact_paper": "Formato carta desiderato (A4, 1/8, A3, ecc.)",
        "contact_people": "Numero di persone o soggetti nell'immagine",
        "contact_additional": "Qualsiasi informazione aggiuntiva o istruzioni specifiche che ritieni importanti",
        "contact_mail": "La tua email",
        "contact_subject": "Oggetto",
        "contact_subject_sample": "Facci sapere come possiamo aiutarti",
        "contact_message": "Il tuo messaggio",
        "contact_message_sample": "Lascia un commento...",
        "contact_button": "Invia messaggio",
        "footer_title_thanks": "Grazie per la visita",
        "footer_title_reminder": "Non dimenticare",
        "footer_title_complement": "di seguirmi su",
    },
    pt: {
        'nav_home': 'Início',
        'nav_gallery': 'Galeria',
        'nav_pricing': 'Preços',
        'nav_contact': 'Contato',
        "header_title": "Bem-vindo à minha galeria de arte",
        "header_text": "Desenho desde muito jovem, sou apaixonado por retratos e aqui mostro um pouco do meu hobby.",
        "welcome_title": "Quem sou",
        "welcome_text1": "Meu nome é Brayan Javier Martínez Pinzón. Sou da Colômbia e atualmente tenho 26 anos. Sou uma pessoa artística e desenho desde antes de caminhar. (ou quase)",
        "welcome_text2": "Faço retratos há alguns anos e, embora ultimamente não tenha desenhado muito, é algo que gosto. Desenhar é importante para mim porque depende muito do meu humor. Quando desenho, é porque estou feliz.",
        "gallery_title": "Alguns dos meus desenhos",
        "pricing_title": "Preços",
        "pricing_text1": "Por favor, selecione o tamanho para estimar o valor do seu desenho.",
        "pricing_text2": "Observe que o valor é aproximado e depende de vários fatores, como complexidade, material, número de pessoas, etc.",
        "pricing_delivered": "Entregue em",
        "pricing_materials": "Materiais:",
        "pricing_request": "Solicitar comissão",
        "pricing_dollars": "Todos os preços estão em dólares americanos e o valor real dependerá da taxa de câmbio do dia da compra. Por favor, tenha isso em mente ao fazer seu pedido.",
        "contact_title": "Contato",
        "contact_text": "Se estiver interessado em encomendar um desenho, sinta-se à vontade para entrar em contato. Inclua os seguintes detalhes em sua solicitação:",
        "contact_technique": "Técnica preferida (lápis, tinta ou cor)",
        "contact_paper": "Tamanho do papel desejado (A4, 1/8, A3, etc.)",
        "contact_people": "Número de pessoas ou sujeitos na imagem",
        "contact_additional": "Qualquer informação adicional ou instruções específicas que considerar importantes",
        "contact_mail": "Seu e-mail",
        "contact_subject": "Assunto",
        "contact_subject_sample": "Nos diga como podemos ajudá-lo",
        "contact_message": "Sua mensagem",
        "contact_message_sample": "Deixe um comentário...",
        "contact_button": "Enviar mensagem",
        "footer_title_thanks": "Obrigado por visitar",
        "footer_title_reminder": "Não se esqueça",
        "footer_title_complement": "de me seguir em",
    },
    kr: {
        'nav_home': '홈',
        'nav_gallery': '갤러리',
        'nav_pricing': '가격',
        'nav_contact': '연락처',
        "header_title": "나의 아트 갤러리에 오신 것을 환영합니다",
        "header_text": "어릴 때부터 그림을 그려왔으며, 인물화를 만드는 것에 열정을 가지고 있습니다. 여기서 제 취미를 조금 보여드립니다.",
        "welcome_title": "저는 누구인가",
        "welcome_text1": "제 이름은 Brayan Javier Martínez Pinzón입니다. 콜롬비아 출신이며 현재 26세입니다. 저는 예술적인 사람이며 거의 걸을 수 없을 때부터 그림을 그려왔습니다.",
        "welcome_text2": "몇 년 동안 인물화를 그려왔으며, 최근에는 많이 그리지는 않았지만 여전히 즐기고 있습니다. 그림 그리기는 제 기분에 크게 좌우되므로 제게 중요합니다. 그림을 그릴 때, 저는 행복합니다.",
        "gallery_title": "몇몇 작품들",
        "pricing_title": "가격",
        "pricing_text1": "그림의 가치를 추정하려면 크기를 선택하십시오.",
        "pricing_text2": "가치는 대략적이며, 복잡성, 재료, 인물 수 등 여러 요인에 따라 달라집니다.",
        "pricing_delivered": "배달 소요 기간",
        "pricing_materials": "재료:",
        "pricing_request": "커미션 요청",
        "pricing_dollars": "모든 가격은 미국 달러 기준이며, 실제 금액은 구매 당일 환율에 따라 달라집니다. 주문 시 참고하세요.",
        "contact_title": "문의하기",
        "contact_text": "그림 의뢰에 관심이 있으시면 편하게 연락 주세요. 요청 시 다음 세부 정보를 포함해 주세요:",
        "contact_technique": "선호하는 기법 (연필, 잉크 또는 색상)",
        "contact_paper": "원하는 종이 크기 (A4, 1/8, A3 등)",
        "contact_people": "그림 속 사람 또는 대상 수",
        "contact_additional": "추가 정보나 중요하다고 생각되는 지침",
        "contact_mail": "이메일",
        "contact_subject": "제목",
        "contact_subject_sample": "어떻게 도와드릴 수 있는지 알려주세요",
        "contact_message": "메시지",
        "contact_message_sample": "메시지를 남겨주세요...",
        "contact_button": "메시지 보내기",
        "footer_title_thanks": "방문해 주셔서 감사합니다",
        "footer_title_reminder": "잊지 마세요",
        "footer_title_complement": "팔로우 해주세요",
    }
} as const;